{
  "name": "lecture3",
  "version": "1.0.0",
  "description": "our first expressJS app.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "saisivani",
  "license": "MIT"
}
